user root root;
worker_processes 1;
error_log /dev/stdout error;
pid /nginx.pid;

events {
    worker_connections 512;
    use epoll;
}

http {
    include /etc/mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent"';
    
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip off;

    output_buffers 2 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75s;

    ignore_invalid_headers on;

    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen *:80;
        server_name _;
        root /dev/null;

        location /.well-known/acme-challenge {
            allow all;
            alias /var/www/dehydrated;
            break;
        }
    }
}